apiVersion: local.storage.openshift.io/v1
kind: LocalVolume
metadata:
  name: ls-fs
  namespace: openshift-local-storage
spec:
  logLevel: Normal
  managementState: Managed
  storageClassDevices:
    - devicePaths: $devicePaths
      fsType: $fsType
      storageClassName: $className 
      volumeMode: $volumeMode
